# servicemix-bundles

./: .gitignore  KEYS  NOTICE.txt  dependency-reduced-pom.xml  pom.xml
abdera-0.4.0-incubating/: pom.xml
abdera-parser-1.1.2/: pom.xml
abdera-parser-1.1.3/: pom.xml
ant-1.10.1/: pom.xml
ant-1.10.10/: pom.xml
ant-1.10.11/: pom.xml
ant-1.10.12/: pom.xml
ant-1.10.13/: pom.xml
ant-1.10.2/: pom.xml
ant-1.10.3/: pom.xml
ant-1.10.5/: pom.xml
ant-1.10.6/: pom.xml
ant-1.10.7/: pom.xml
ant-1.10.8/: pom.xml
ant-1.10.9/: pom.xml
ant-1.7.0/: pom.xml
ant-1.8.1/: pom.xml
ant-1.8.2/: pom.xml
ant-1.8.4/: pom.xml
ant-1.9.0/: pom.xml
ant-1.9.1/: pom.xml
ant-1.9.2/: pom.xml
ant-1.9.3/: pom.xml
ant-1.9.4/: pom.xml
ant-1.9.6/: pom.xml
ant-1.9.7/: pom.xml
antisamy-1.4.5/: pom.xml
antisamy-1.5.10/: pom.xml
antisamy-1.5.11/: pom.xml
antisamy-1.5.13/: pom.xml
antisamy-1.5.3/: pom.xml
antisamy-1.5.5/: pom.xml
antisamy-1.5.6/: pom.xml
antisamy-1.5.7/: pom.xml
antisamy-1.5.8/: pom.xml
antisamy-1.5.9/: pom.xml
antisamy-1.6.2/: pom.xml
antisamy-1.6.3/: pom.xml
antisamy-1.6.4/: pom.xml
antisamy-1.6.5/: pom.xml
antisamy-1.6.8/: pom.xml
antisamy-1.7.0/: pom.xml
antisamy-1.7.1/: pom.xml
antisamy-1.7.2/: pom.xml
antisamy-1.7.3/: pom.xml
antisamy-1.7.4/: pom.xml
antisamy-1.7.5/: pom.xml
antlr-2.7.7/: pom.xml
antlr-3.0.1/: pom.xml
antlr-3.4/: pom.xml
antlr-3.5/: pom.xml
antlr-3.5.1/: pom.xml
antlr-3.5.2/: pom.xml
antlr-3.5.3/: pom.xml
antlr-runtime-3.0.1/: pom.xml
antlr-runtime-3.2/: pom.xml
antlr-runtime-3.4/: pom.xml
antlr-runtime-3.5/: pom.xml
antlr-runtime-3.5.1/: pom.xml
antlr-runtime-3.5.2/: pom.xml
antlr-runtime-3.5.3/: pom.xml
any23-2.3/: pom.xml
any23-2.4/: pom.xml
any23-2.5/: pom.xml
any23-2.6/: pom.xml
any23-2.7/: pom.xml
aopalliance-1.0/: pom.xml
archaius-core-0.6.0/: pom.xml
archaius-core-0.6.3/: pom.xml
archaius-core-0.6.5/: pom.xml
archaius-core-0.7.5/: pom.xml
archaius-core-0.7.5/src/main/resources/OSGI-INF/: bundle.info
asm-2.2.3/: pom.xml
asm-3.1/: pom.xml
asm-3.3/: pom.xml
asm-3.3.1/: pom.xml
aspectj-1.6.12/: pom.xml
aspectj-1.6.8/: pom.xml
aspectj-1.7.0/: pom.xml
aspectj-1.7.1/: pom.xml
aspectj-1.7.2/: pom.xml
aspectj-1.7.3/: pom.xml
aspectj-1.7.4/: pom.xml
aspectj-1.8.0/: pom.xml
aspectj-1.8.10/: pom.xml
aspectj-1.8.11/: pom.xml
aspectj-1.8.12/: pom.xml
aspectj-1.8.13/: pom.xml
aspectj-1.8.2/: pom.xml
aspectj-1.8.3/: pom.xml
aspectj-1.8.4/: pom.xml
aspectj-1.8.5/: pom.xml
aspectj-1.8.6/: pom.xml
aspectj-1.8.7/: pom.xml
aspectj-1.8.8/: pom.xml
aspectj-1.8.9/: pom.xml
aspectj-1.9.1/: pom.xml
aspectj-1.9.19/: pom.xml
aspectj-1.9.2/: pom.xml
aspectj-1.9.20.1/: pom.xml
aspectj-1.9.21.1/: pom.xml
aspectj-1.9.3/: pom.xml
aspectj-1.9.4/: pom.xml
aspectj-1.9.5/: pom.xml
aspectj-1.9.6/: pom.xml
aspectj-1.9.7/: pom.xml
aspectj-1.9.8/: pom.xml
aspectj-1.9.9/: pom.xml
aspectj-1.9.9.1/: pom.xml
asterisk-java-1.0.0-final/: pom.xml
asterisk-java-2.0.2/: pom.xml
asterisk-java-3.1.0/: pom.xml
asterisk-java-3.10.0/: pom.xml
asterisk-java-3.11.0/: pom.xml
asterisk-java-3.12.0/: pom.xml
asterisk-java-3.14.0/: pom.xml
asterisk-java-3.24.0/: pom.xml
asterisk-java-3.26.0/: pom.xml
asterisk-java-3.28.0/: pom.xml
asterisk-java-3.29.0/: pom.xml
asterisk-java-3.3.0/: pom.xml
asterisk-java-3.30.0/: pom.xml
asterisk-java-3.31.0/: pom.xml
asterisk-java-3.34.0/: pom.xml
asterisk-java-3.37.0/: pom.xml
asterisk-java-3.39.0/: pom.xml
asterisk-java-3.5.0/: pom.xml
asterisk-java-3.6.0/: pom.xml
asterisk-java-3.8.0/: pom.xml
atlassian-jira-client-5.1.6/: pom.xml
atlassian-jira-client-5.2.1/: pom.xml
atlassian-jira-client-5.2.2/: pom.xml
atlassian-jira-client-5.2.4/: pom.xml
atlassian-xmlrpc-0.11/: pom.xml
automaton-1.11-8/: pom.xml
avalon-framework-4.3.1/: pom.xml
avro-1.10.0/: pom.xml
avro-1.10.1/: pom.xml
avro-1.10.2/: pom.xml
avro-1.11.0/: pom.xml
avro-1.11.1/: pom.xml
avro-1.11.2/: pom.xml
avro-1.11.3/: pom.xml
avro-1.11.4/: pom.xml
avro-1.12.0/: pom.xml
avro-1.5.3/: pom.xml
avro-1.6.1/: pom.xml
avro-1.6.3/: pom.xml
avro-1.7.1/: pom.xml
avro-1.7.2/: pom.xml
avro-1.7.3/: pom.xml
avro-1.7.4/: pom.xml
avro-1.7.5/: pom.xml
avro-1.7.6/: pom.xml
avro-1.7.7/: pom.xml
avro-1.8.0/: pom.xml
avro-1.8.1/: pom.xml
avro-1.8.2/: pom.xml
avro-1.9.0/: pom.xml
avro-1.9.1/: pom.xml
avro-1.9.2/: pom.xml
avro-ipc-1.10.0/: pom.xml
avro-ipc-1.10.1/: pom.xml
avro-ipc-1.10.2/: pom.xml
avro-ipc-1.11.0/: pom.xml
avro-ipc-1.11.1/: pom.xml
avro-ipc-1.11.2/: pom.xml
avro-ipc-1.11.3/: pom.xml
avro-ipc-1.11.4/: pom.xml
avro-ipc-1.12.0/: pom.xml
avro-ipc-1.5.3/: pom.xml
avro-ipc-1.6.1/: pom.xml
avro-ipc-1.6.3/: pom.xml
aws-java-sdk-1.1.1/: pom.xml
aws-java-sdk-1.1.1/src/main/resources/OSGI-INF/: bundle.info
aws-java-sdk-1.10.52/: pom.xml
azure-core-http-netty-1.12.8/: pom.xml
azure-core-http-okhttp-1.11.4/: pom.xml
azure-identity-1.7.1/: pom.xml
batik-1.8/: pom.xml
bcprov-jdk15on-1.57/: pom.xml
brave-zipkin-3.7.0/: pom.xml
bundles-pom/: pom.xml
casbah-3.1.1/: pom.xml
casbah-3.1.1/src/main/resources/OSGI-INF/: bundle.info
castor-1.3.1/: pom.xml
castor-1.3.1/src/main/resources/OSGI-INF/: bundle.info
chunk-templates-3.2.4/: pom.xml
commons-beanutils-1.7.0/: pom.xml
commons-collections-3.2.1/: pom.xml
commons-collections-3.2.1/src/main/resources/OSGI-INF/: bundle.info
commons-dbcp-1.2.2/: pom.xml
commons-dbcp-1.2.2/src/main/resources/OSGI-INF/: bundles.info
commons-digester-1.8/: pom.xml
commons-digester-1.8/src/main/resources/OSGI-INF/: bundle.info
commons-jexl-1.1/: pom.xml
commons-jexl-1.1/src/main/resources/OSGI-INF/: bundle.info
commons-lang-2.4/: pom.xml
derby-10.13.1.1/: pom.xml
derbynet-10.14.1.0/: pom.xml
derbynet-10.8.1.2/: pom.xml
dom4j-1.6.1/: pom.xml
dom4j-1.6.1/src/main/resources/OSGI-INF/: bundle.info
dozer-5.3.0/: pom.xml
drools-5.1.1/: pom.xml
(+8923 files in other folders)
