<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         !!!!!!                                !!!!!!
         !!!!!!    This pom is only provided   !!!!!!
         !!!!!!   for build convenience and    !!!!!!
         !!!!!!   should not be released       !!!!!!
         !!!!!!                                !!!!!!
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-pom</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.pom</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache ServiceMix :: Bundles</name>

    <modules>
      <module>opensaml-4.3.2</module>
      <module>spring-security-acl-6.3.9</module>
      <module>spring-security-aspects-6.3.9</module>
      <module>spring-security-config-6.3.9</module>
      <module>spring-security-core-6.3.9</module>
      <module>spring-security-crypto-6.3.9</module>
      <module>spring-security-data-6.3.9</module>
      <module>spring-security-ldap-6.3.9</module>
      <module>spring-security-messaging-6.3.9</module>
      <module>spring-security-oauth2-client-6.3.9</module>
      <module>spring-security-oauth2-core-6.3.9</module>
      <module>spring-security-oauth2-jose-6.3.9</module>
      <module>spring-security-taglibs-6.3.9</module>
      <module>spring-security-test-6.3.9</module>
      <module>spring-security-web-6.3.9</module>
      <module>spring-security-acl-6.2.7</module>
      <module>spring-security-aspects-6.2.7</module>
      <module>spring-security-config-6.2.7</module>
      <module>spring-security-core-6.2.7</module>
      <module>spring-security-crypto-6.2.7</module>
      <module>spring-security-data-6.2.7</module>
      <module>spring-security-ldap-6.2.7</module>
      <module>spring-security-messaging-6.2.7</module>
      <module>spring-security-oauth2-client-6.2.7</module>
      <module>spring-security-oauth2-core-6.2.7</module>
      <module>spring-security-oauth2-jose-6.2.7</module>
      <module>spring-security-taglibs-6.2.7</module>
      <module>spring-security-test-6.2.7</module>
      <module>spring-security-web-6.2.7</module>
      <module>spring-security-acl-6.1.9</module>
      <module>spring-security-aspects-6.1.9</module>
      <module>spring-security-config-6.1.9</module>
      <module>spring-security-core-6.1.9</module>
      <module>spring-security-crypto-6.1.9</module>
      <module>spring-security-data-6.1.9</module>
      <module>spring-security-ldap-6.1.9</module>
      <module>spring-security-messaging-6.1.9</module>
      <module>spring-security-oauth2-client-6.1.9</module>
      <module>spring-security-oauth2-core-6.1.9</module>
      <module>spring-security-oauth2-jose-6.1.9</module>
      <module>spring-security-taglibs-6.1.9</module>
      <module>spring-security-test-6.1.9</module>
      <module>spring-security-web-6.1.9</module>
      <module>spring-security-acl-5.8.15</module>
      <module>spring-security-aspects-5.8.15</module>
      <module>spring-security-cas-5.8.15</module>
      <module>spring-security-config-5.8.15</module>
      <module>spring-security-core-5.8.15</module>
      <module>spring-security-crypto-5.8.15</module>
      <module>spring-security-data-5.8.15</module>
      <module>spring-security-ldap-5.8.15</module>
      <module>spring-security-messaging-5.8.15</module>
      <module>spring-security-oauth2-client-5.8.15</module>
      <module>spring-security-oauth2-core-5.8.15</module>
      <module>spring-security-oauth2-jose-5.8.15</module>
      <module>spring-security-remoting-5.8.15</module>
      <module>spring-security-taglibs-5.8.15</module>
      <module>spring-security-test-5.8.15</module>
      <module>spring-security-web-5.8.15</module>
      <module>spring-security-acl-5.7.12</module>
      <module>spring-security-aspects-5.7.12</module>
      <module>spring-security-cas-5.7.12</module>
      <module>spring-security-config-5.7.12</module>
      <module>spring-security-core-5.7.12</module>
      <module>spring-security-crypto-5.7.12</module>
      <module>spring-security-data-5.7.12</module>
      <module>spring-security-ldap-5.7.12</module>
      <module>spring-security-messaging-5.7.12</module>
      <module>spring-security-oauth2-client-5.7.12</module>
      <module>spring-security-oauth2-core-5.7.12</module>
      <module>spring-security-oauth2-jose-5.7.12</module>
      <module>spring-security-remoting-5.7.12</module>
      <module>spring-security-taglibs-5.7.12</module>
      <module>spring-security-test-5.7.12</module>
      <module>spring-security-web-5.7.12</module>
      <module>avro-1.11.4</module>
      <module>avro-ipc-1.11.4</module>
      <module>avro-1.12.0</module>
      <module>avro-ipc-1.12.0</module>
      <module>spring-security-acl-6.4.5</module>
      <module>spring-security-aspects-6.4.5</module>
      <module>spring-security-config-6.4.5</module>
      <module>spring-security-core-6.4.5</module>
      <module>spring-security-crypto-6.4.5</module>
      <module>spring-security-data-6.4.5</module>
      <module>spring-security-ldap-6.4.5</module>
      <module>spring-security-messaging-6.4.5</module>
      <module>spring-security-oauth2-client-6.4.5</module>
      <module>spring-security-oauth2-core-6.4.5</module>
      <module>spring-security-oauth2-jose-6.4.5</module>
      <module>spring-security-taglibs-6.4.5</module>
      <module>spring-security-test-6.4.5</module>
      <module>spring-security-web-6.4.5</module>
      <module>spring-aop-6.1.19</module>
      <module>spring-aspects-6.1.19</module>
      <module>spring-beans-6.1.19</module>
      <module>spring-context-6.1.19</module>
      <module>spring-context-support-6.1.19</module>
      <module>spring-core-6.1.19</module>
      <module>spring-expression-6.1.19</module>
      <module>spring-instrument-6.1.19</module>
      <module>spring-jdbc-6.1.19</module>
      <module>spring-jms-6.1.19</module>
      <module>spring-messaging-6.1.19</module>
      <module>spring-orm-6.1.19</module>
      <module>spring-oxm-6.1.19</module>
      <module>spring-test-6.1.19</module>
      <module>spring-tx-6.1.19</module>
      <module>spring-web-6.1.19</module>
      <module>spring-webflux-6.1.19</module>
      <module>spring-webmvc-6.1.19</module>
      <module>spring-websocket-6.1.19</module>
<module>spring-aop-6.0.23</module>
<module>spring-aspects-6.0.23</module>
<module>spring-beans-6.0.23</module>
<module>spring-context-6.0.23</module>
<module>spring-context-support-6.0.23</module>
<module>spring-core-6.0.23</module>
<module>spring-expression-6.0.23</module>
<module>spring-instrument-6.0.23</module>
<module>spring-jdbc-6.0.23</module>
<module>spring-jms-6.0.23</module>
<module>spring-messaging-6.0.23</module>
<module>spring-orm-6.0.23</module>
<module>spring-oxm-6.0.23</module>
<module>spring-test-6.0.23</module>
<module>spring-tx-6.0.23</module>
<module>spring-web-6.0.23</module>
<module>spring-webflux-6.0.23</module>
<module>spring-webmvc-6.0.23</module>
<module>spring-websocket-6.0.23</module>
<module>spring-aop-5.3.39</module>
<module>spring-aspects-5.3.39</module>
<module>spring-beans-5.3.39</module>
<module>spring-context-5.3.39</module>
<module>spring-context-support-5.3.39</module>
<module>spring-core-5.3.39</module>
<module>spring-expression-5.3.39</module>
<module>spring-instrument-5.3.39</module>
<module>spring-jdbc-5.3.39</module>
<module>spring-jms-5.3.39</module>
<module>spring-messaging-5.3.39</module>
<module>spring-orm-5.3.39</module>
<module>spring-oxm-5.3.39</module>
<module>spring-test-5.3.39</module>
<module>spring-tx-5.3.39</module>
<module>spring-web-5.3.39</module>
<module>spring-webflux-5.3.39</module>
<module>spring-webmvc-5.3.39</module>
<module>spring-websocket-5.3.39</module>
<module>spring-aop-6.2.6</module>
<module>spring-aspects-6.2.6</module>
<module>spring-beans-6.2.6</module>
<module>spring-context-6.2.6</module>
<module>spring-context-support-6.2.6</module>
<module>spring-core-6.2.6</module>
<module>spring-expression-6.2.6</module>
<module>spring-instrument-6.2.6</module>
<module>spring-jdbc-6.2.6</module>
<module>spring-jms-6.2.6</module>
<module>spring-messaging-6.2.6</module>
<module>spring-orm-6.2.6</module>
<module>spring-oxm-6.2.6</module>
<module>spring-test-6.2.6</module>
<module>spring-tx-6.2.6</module>
<module>spring-web-6.2.6</module>
<module>spring-webflux-6.2.6</module>
<module>spring-webmvc-6.2.6</module>
<module>spring-websocket-6.2.6</module>
<module>spring-data-commons-3.3.9</module>
<module>spring-data-keyvalue-3.3.9</module>
<module>spring-data-redis-3.3.9</module>
<module>spring-data-commons-3.4.5</module>
<module>spring-data-keyvalue-3.4.5</module>
<module>spring-data-redis-3.4.5</module>
<module>jruby-10.0.0.0</module>
<module>kafka_2.13-4.0.0</module>
<module>kafka-clients-4.0.0</module>
<module>kafka-streams-4.0.0</module>
<module>spring-batch-core-5.2.2</module>
<module>spring-batch-infrastructure-5.2.2</module>
<module>pulsar-client-4.0.4</module>
<module>pulsar-client-admin-4.0.4</module>
<module>jt400-21.0.3</module>
<module>mybatis-3.5.19</module>
<module>lucene-10.2.0</module>
<module>lucene-queries-10.2.0</module>
<module>lucene-queryparser-10.2.0</module>
<module>lucene-sandbox-10.2.0</module>
<module>xstream-1.4.21</module>
<module>opensearch-2.18.0</module>
<module>spring-ldap-3.2.10</module>
<module>opensaml-5.1.4</module>
<module>elasticsearch-java-9.0.0</module>
<module>zookeeper-3.9.3</module>
<module>dnsjava-3.6.3</module>
<module>paranamer-2.8.3</module>
<module>influxdb-java-2.25</module>
<module>snmp4j-3.9.2</module>
<module>hapi-fhir-structures-dstu2-8.0.0</module>
<module>hapi-fhir-structures-dstu2.1-8.0.0</module>
<module>hapi-fhir-structures-dstu3-8.0.0</module>
<module>hapi-fhir-structures-hl7org-dstu2-8.0.0</module>
<module>hapi-fhir-structures-r4-8.0.0</module>
<module>hapi-fhir-validation-8.0.0</module>
    </modules>

</project>
