[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< net.shibboleth.ext:spring-extensions >----------------
[INFO] Building Spring Framework Extension 5.4.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ spring-extensions ---
[INFO] net.shibboleth.ext:spring-extensions:jar:5.4.1
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile
[INFO] +- org.cryptacular:cryptacular:jar:1.1.3:compile (optional) 
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile (optional) 
[INFO] +- net.shibboleth.utilities:java-support:jar:7.4.2:compile (optional) 
[INFO] +- org.springframework:spring-context:jar:4.3.19.RELEASE:compile (optional) 
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:compile (optional) 
[INFO] |  \- org.springframework:spring-expression:jar:4.3.19.RELEASE:compile (optional) 
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:compile (optional) 
[INFO] +- org.springframework:spring-beans:jar:4.3.19.RELEASE:compile (optional) 
[INFO] +- org.springframework:spring-webmvc:jar:4.3.19.RELEASE:compile (optional) 
[INFO] |  \- org.springframework:spring-web:jar:4.3.19.RELEASE:compile (optional) 
[INFO] +- joda-time:joda-time:jar:2.9:compile
[INFO] +- org.tmatesoft.svnkit:svnkit:jar:1.8.11:compile (optional) 
[INFO] |  +- com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7:compile (optional) 
[INFO] |  |  \- com.jcraft:jsch.agentproxy.core:jar:0.0.7:compile (optional) 
[INFO] |  +- com.trilead:trilead-ssh2:jar:1.0.0-build220:compile (optional) 
[INFO] |  +- net.java.dev.jna:jna-platform:jar:4.1.0:compile (optional) 
[INFO] |  +- net.java.dev.jna:jna:jar:4.1.0:compile (optional) 
[INFO] |  +- com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7:compile (optional) 
[INFO] |  |  +- com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7:compile (optional) 
[INFO] |  |  |  \- net.java.dev.jna:platform:jar:3.4.0:compile (optional) 
[INFO] |  |  +- com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7:compile (optional) 
[INFO] |  |  +- com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7:compile (optional) 
[INFO] |  |  \- com.jcraft:jsch.agentproxy.pageant:jar:0.0.7:compile (optional) 
[INFO] |  +- de.regnis.q.sequence:sequence-library:jar:1.0.3:compile (optional) 
[INFO] |  \- org.tmatesoft.sqljet:sqljet:jar:1.1.10:compile (optional) 
[INFO] |     \- org.antlr:antlr-runtime:jar:3.4:compile (optional) 
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided (optional) 
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.4.2:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- junit:junit:jar:4.10:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.814 s
[INFO] Finished at: 2019-08-14T09:37:16-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< net.shibboleth.utilities:java-support >----------------
[INFO] Building java-support 7.5.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ java-support ---
[INFO] net.shibboleth.utilities:java-support:jar:7.5.0
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- joda-time:joda-time:jar:2.9:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional) 
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional) 
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile (optional) 
[INFO] +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile (optional) 
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile (optional) 
[INFO] +- com.beust:jcommander:jar:1.48:compile (optional) 
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile (optional) 
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile (optional) 
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile (optional) 
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile (optional) 
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile (optional) 
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |     \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.804 s
[INFO] Finished at: 2019-08-14T09:37:17-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< net.shibboleth.utilities:java-support >----------------
[INFO] Building java-support 7.4.2
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ java-support ---
[INFO] net.shibboleth.utilities:java-support:jar:7.4.2
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- joda-time:joda-time:jar:2.9:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile (optional) 
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile (optional) 
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile (optional) 
[INFO] +- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:compile (optional) 
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.8:compile (optional) 
[INFO] +- com.beust:jcommander:jar:1.48:compile (optional) 
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile (optional) 
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile (optional) 
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile (optional) 
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile (optional) 
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile (optional) 
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |     \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.838 s
[INFO] Finished at: 2019-08-14T09:37:19-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[WARNING] The project net.shibboleth:parent:pom:7.11.0 uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] 
[INFO] -----------------------< net.shibboleth:parent >------------------------
[INFO] Building Shibboleth Project V3 Super POM 7.11.0
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ parent ---
[INFO] net.shibboleth:parent:pom:7.11.0
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- junit:junit:jar:4.10:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.776 s
[INFO] Finished at: 2019-08-14T09:37:21-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.opensaml:opensaml-parent >--------------------
[INFO] Building OpenSAML 3.4.3
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-parent ---
[INFO] org.opensaml:opensaml-parent:pom:3.4.3
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.9:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.788 s
[INFO] Finished at: 2019-08-14T09:37:22-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.opensaml:opensaml-profile-impl >-----------------
[INFO] Building OpenSAML :: Profile Implementations 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-profile-impl ---
[INFO] org.opensaml:opensaml-profile-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-profile-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- org.opensaml:opensaml-xmlsec-impl:jar:3.4.3:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |  \- org.opensaml:opensaml-security-impl:jar:3.4.3:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-profile-api:test-jar:tests:3.4.3:test
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |     \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.895 s
[INFO] Finished at: 2019-08-14T09:37:24-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.opensaml:opensaml-xacml-api >-------------------
[INFO] Building OpenSAML :: XACML Provider API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-xacml-api ---
[INFO] org.opensaml:opensaml-xacml-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.835 s
[INFO] Finished at: 2019-08-14T09:37:26-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.opensaml:opensaml-storage-impl >-----------------
[INFO] Building OpenSAML :: Storage Implementation 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-storage-impl ---
[INFO] org.opensaml:opensaml-storage-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-storage-api:jar:3.4.3:compile
[INFO] |  \- joda-time:joda-time:jar:2.9:compile
[INFO] +- org.opensaml:opensaml-profile-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  \- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] +- org.ldaptive:ldaptive:jar:1.0.13:compile
[INFO] +- javax.json:javax.json-api:jar:1.0:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- net.spy:spymemcached:jar:2.12.3:compile
[INFO] +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.glassfish:javax.json:jar:1.0.4:runtime
[INFO] +- org.springframework:spring-orm:jar:4.3.19.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.19.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.3.19.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.3.19.RELEASE:compile
[INFO] +- org.opensaml:opensaml-storage-api:test-jar:tests:3.4.3:test
[INFO] +- org.opensaml:opensaml-profile-api:test-jar:tests:3.4.3:test
[INFO] +- com.unboundid:unboundid-ldapsdk:jar:3.2.0:test
[INFO] +- org.hsqldb:hsqldb:jar:2.3.3:test
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.1.1:test
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:test
[INFO] |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] +- org.postgresql:postgresql:jar:9.3-1101-jdbc41:test
[INFO] +- mysql:mysql-connector-java:jar:8.0.15:test
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.6.1:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.ext:spring-extensions:jar:5.4.1:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:test
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.59:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.941 s
[INFO] Finished at: 2019-08-14T09:37:27-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.opensaml:opensaml-storage-api >------------------
[INFO] Building OpenSAML :: Storage API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-storage-api ---
[INFO] org.opensaml:opensaml-storage-api:jar:3.4.3
[INFO] +- joda-time:joda-time:jar:2.9:compile
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.850 s
[INFO] Finished at: 2019-08-14T09:37:29-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.opensaml:opensaml-saml-api >-------------------
[INFO] Building OpenSAML :: SAML Provider API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-saml-api ---
[INFO] org.opensaml:opensaml-saml-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |     +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |     |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- org.opensaml:opensaml-soap-api:jar:3.4.3:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  \- joda-time:joda-time:jar:2.9:compile
[INFO] +- org.opensaml:opensaml-profile-api:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-storage-api:jar:3.4.3:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.opensaml:opensaml-profile-api:test-jar:tests:3.4.3:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.916 s
[INFO] Finished at: 2019-08-14T09:37:31-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.opensaml:opensaml-profile-api >------------------
[INFO] Building OpenSAML :: Profile API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-profile-api ---
[INFO] org.opensaml:opensaml-profile-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.ext:spring-extensions:jar:5.4.1:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.864 s
[INFO] Finished at: 2019-08-14T09:37:33-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.opensaml:opensaml-messaging-api >-----------------
[INFO] Building OpenSAML :: Messaging API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-messaging-api ---
[INFO] org.opensaml:opensaml-messaging-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- joda-time:joda-time:jar:2.9:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.855 s
[INFO] Finished at: 2019-08-14T09:37:34-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.opensaml:opensaml-soap-api >-------------------
[INFO] Building OpenSAML :: SOAP Provider API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-soap-api ---
[INFO] org.opensaml:opensaml-soap-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |     +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |     |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  \- joda-time:joda-time:jar:2.9:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.930 s
[INFO] Finished at: 2019-08-14T09:37:36-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.opensaml:opensaml-soap-impl >-------------------
[INFO] Building OpenSAML :: SOAP Provider Implementations 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-soap-impl ---
[INFO] org.opensaml:opensaml-soap-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-soap-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] |  |  \- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |  |     +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |     |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- org.opensaml:opensaml-profile-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-profile-api:test-jar:tests:3.4.3:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |     \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.919 s
[INFO] Finished at: 2019-08-14T09:37:38-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.opensaml:opensaml-xacml-saml-api >----------------
[INFO] Building OpenSAML :: SAML XACML Profile API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-xacml-saml-api ---
[INFO] org.opensaml:opensaml-xacml-saml-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-xacml-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |     \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-saml-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] |  |  \- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |  |     +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |     |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  +- org.opensaml:opensaml-soap-api:jar:3.4.3:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] |  +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-profile-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-storage-api:jar:3.4.3:compile
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.9:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.923 s
[INFO] Finished at: 2019-08-14T09:37:39-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.opensaml:opensaml-security-impl >-----------------
[INFO] Building OpenSAML :: Security Implementation 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-security-impl ---
[INFO] org.opensaml:opensaml-security-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  \- joda-time:joda-time:jar:2.9:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile (optional) 
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile (optional) 
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.ldaptive:ldaptive:jar:1.0.13:test
[INFO] +- com.unboundid:unboundid-ldapsdk:jar:3.2.0:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.916 s
[INFO] Finished at: 2019-08-14T09:37:41-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< org.opensaml:opensaml-xacml-saml-impl >----------------
[INFO] Building OpenSAML :: SAML XACML Profile Implementation 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-xacml-saml-impl ---
[INFO] org.opensaml:opensaml-xacml-saml-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-xacml-saml-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-xacml-api:jar:3.4.3:compile
[INFO] |  |  \- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-saml-api:jar:3.4.3:compile
[INFO] |     +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] |     +- org.opensaml:opensaml-soap-api:jar:3.4.3:compile
[INFO] |     \- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-saml-impl:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-profile-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-storage-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-security-impl:jar:3.4.3:compile
[INFO] |  |  \- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.4.3:compile
[INFO] |  |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  \- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |  +- org.opensaml:opensaml-soap-impl:jar:3.4.3:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.910 s
[INFO] Finished at: 2019-08-14T09:37:43-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.opensaml:opensaml-security-api >-----------------
[INFO] Building OpenSAML :: Security API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-security-api ---
[INFO] org.opensaml:opensaml-security-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.ext:spring-extensions:jar:5.4.1:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:test
[INFO] +- net.shibboleth.ext:spring-extensions:test-jar:tests:5.4.1:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.957 s
[INFO] Finished at: 2019-08-14T09:37:45-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.opensaml:opensaml-messaging-impl >----------------
[INFO] Building OpenSAML :: Messaging Implementations 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-messaging-impl ---
[INFO] org.opensaml:opensaml-messaging-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.ext:spring-extensions:jar:5.4.1:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:test
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |     \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.936 s
[INFO] Finished at: 2019-08-14T09:37:47-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.opensaml:opensaml-xmlsec-api >------------------
[INFO] Building OpenSAML :: XML Security API 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-xmlsec-api ---
[INFO] org.opensaml:opensaml-xmlsec-api:jar:3.4.3
[INFO] +- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-security-api:test-jar:tests:3.4.3:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.926 s
[INFO] Finished at: 2019-08-14T09:37:48-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.opensaml:opensaml-xacml-impl >------------------
[INFO] Building OpenSAML :: XACML Provider Implementations 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-xacml-impl ---
[INFO] org.opensaml:opensaml-xacml-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-xacml-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-saml-impl:jar:3.4.3:test
[INFO] |  +- org.opensaml:opensaml-profile-api:jar:3.4.3:test
[INFO] |  |  \- org.opensaml:opensaml-messaging-api:jar:3.4.3:test
[INFO] |  +- org.opensaml:opensaml-saml-api:jar:3.4.3:test
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:test
[INFO] |  |  \- org.opensaml:opensaml-soap-api:jar:3.4.3:test
[INFO] |  +- org.opensaml:opensaml-storage-api:jar:3.4.3:test
[INFO] |  +- org.opensaml:opensaml-security-impl:jar:3.4.3:test
[INFO] |  |  \- org.opensaml:opensaml-security-api:jar:3.4.3:test
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.59:test
[INFO] |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.4.3:test
[INFO] |  |  +- org.apache.santuario:xmlsec:jar:2.0.10:test
[INFO] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:test
[INFO] |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
[INFO] |  |  \- org.cryptacular:cryptacular:jar:1.1.3:test
[INFO] |  +- org.opensaml:opensaml-soap-impl:jar:3.4.3:test
[INFO] |  +- org.apache.velocity:velocity:jar:1.7:test
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:test
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:test
[INFO] +- org.opensaml:opensaml-saml-impl:test-jar:tests:3.4.3:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.925 s
[INFO] Finished at: 2019-08-14T09:37:50-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.opensaml:opensaml-saml-impl >-------------------
[INFO] Building OpenSAML :: SAML Provider Implementations 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-saml-impl ---
[INFO] org.opensaml:opensaml-saml-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-profile-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-saml-api:jar:3.4.3:compile
[INFO] |  +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-soap-api:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-storage-api:jar:3.4.3:compile
[INFO] |  \- joda-time:joda-time:jar:2.9:compile
[INFO] +- org.opensaml:opensaml-security-impl:jar:3.4.3:compile
[INFO] |  \- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-xmlsec-impl:jar:3.4.3:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  \- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] +- org.opensaml:opensaml-soap-impl:jar:3.4.3:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.springframework:spring-test:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-web:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-aop:jar:4.3.19.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:4.3.19.RELEASE:test
[INFO] |  \- org.springframework:spring-context:jar:4.3.19.RELEASE:test
[INFO] |     \- org.springframework:spring-expression:jar:4.3.19.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:4.3.19.RELEASE:test
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-storage-impl:jar:3.4.3:test
[INFO] |  +- org.ldaptive:ldaptive:jar:1.0.13:test
[INFO] |  +- javax.json:javax.json-api:jar:1.0:test
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.5.Final:test
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:test
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:test
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.5.Final:test
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:test
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:test
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:test
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:test
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:test
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:test
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test
[INFO] |  +- net.spy:spymemcached:jar:2.12.3:test
[INFO] |  +- org.glassfish:javax.json:jar:1.0.4:runtime
[INFO] |  \- org.springframework:spring-orm:jar:4.3.19.RELEASE:test
[INFO] |     +- org.springframework:spring-jdbc:jar:4.3.19.RELEASE:test
[INFO] |     \- org.springframework:spring-tx:jar:4.3.19.RELEASE:test
[INFO] +- org.opensaml:opensaml-storage-impl:test-jar:tests:3.4.3:test
[INFO] +- org.opensaml:opensaml-xmlsec-impl:test-jar:tests:3.4.3:test
[INFO] +- org.opensaml:opensaml-messaging-api:test-jar:tests:3.4.3:test
[INFO] +- org.opensaml:opensaml-profile-api:test-jar:tests:3.4.3:test
[INFO] +- org.opensaml:opensaml-saml-api:test-jar:tests:3.4.3:test
[INFO] +- org.opensaml:opensaml-security-api:test-jar:tests:3.4.3:test
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- net.shibboleth.ext:spring-extensions:jar:5.4.1:test
[INFO] |  \- org.apache.httpcomponents:httpclient-cache:jar:4.5.3:test
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.jsoup:jsoup:jar:1.11.3:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.043 s
[INFO] Finished at: 2019-08-14T09:37:52-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.opensaml:opensaml-xmlsec-impl >------------------
[INFO] Building OpenSAML :: XML Security Implementation 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-xmlsec-impl ---
[INFO] org.opensaml:opensaml-xmlsec-impl:jar:3.4.3
[INFO] +- org.opensaml:opensaml-core:jar:3.4.3:compile
[INFO] |  +- joda-time:joda-time:jar:2.9:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- org.opensaml:opensaml-messaging-api:jar:3.4.3:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.8:compile
[INFO] +- org.opensaml:opensaml-security-api:jar:3.4.3:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- org.opensaml:opensaml-xmlsec-api:jar:3.4.3:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- org.apache.santuario:xmlsec:jar:2.0.10:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] +- org.cryptacular:cryptacular:jar:1.1.3:compile
[INFO] +- org.opensaml:opensaml-security-impl:jar:3.4.3:compile
[INFO] +- org.opensaml:opensaml-core:test-jar:tests:3.4.3:test
[INFO] +- org.opensaml:opensaml-security-api:test-jar:tests:3.4.3:test
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.977 s
[INFO] Finished at: 2019-08-14T09:37:54-04:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.opensaml:opensaml-core >---------------------
[INFO] Building OpenSAML :: Core 3.4.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ opensaml-core ---
[INFO] org.opensaml:opensaml-core:jar:3.4.3
[INFO] +- joda-time:joda-time:jar:2.9:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] +- net.shibboleth.utilities:java-support:jar:7.5.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  \- com.google.guava:guava:jar:20.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- net.shibboleth.utilities:java-support:test-jar:tests:7.5.0:test
[INFO] +- org.xmlunit:xmlunit-legacy:jar:2.5.1:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] |  \- junit:junit:jar:3.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:runtime
[INFO] +- org.testng:testng:jar:6.9.9:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:test
[INFO] \- org.slf4j:log4j-over-slf4j:jar:1.7.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.871 s
[INFO] Finished at: 2019-08-14T09:37:55-04:00
[INFO] ------------------------------------------------------------------------
