<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>bundles-pom</artifactId>
        <version>12</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.batik</artifactId>
    <version>1.8_1</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: batik</name>
    <description>This OSGi bundle wraps batik-bridge, batik-extension, batik-svggen, batik-transcoder ${pkgVersion} jar files.</description>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=servicemix-bundles.git</url>
    <tag>org.apache.servicemix.bundles.batik-1.8_1</tag>
  </scm>

    <properties>
        <pkgGroupId>org.apache.xmlgraphics</pkgGroupId>
        <pkgVersion>1.8</pkgVersion>
        <servicemix.osgi.export.pkg>
            org.apache.batik
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            javax.swing*,
            javax.xml.parsers,
            javax.xml.transform,
            org.apache.xml.utils,
            org.apache.xpath*,
            org.apache.xmlgraphics.java2d.color;resolution:=optional,
            org.apache.xmlgraphics.java2d.color.profile;resolution:=optional,
            org.mozilla.javascript;resolution:=optional,
            org.w3c*;resolution:=optional,
            org.xml.sax*,
            com.sun.image.codec.jpeg;resolution:=optional, 
            javax.imageio, 
            javax.imageio.event, 
            javax.imageio.metadata, 
            javax.imageio.plugins.jpeg, 
            javax.imageio.stream,
            javax.xml.transform.dom, 
            javax.xml.transform.stream
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>${pkgVersion}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-extension</artifactId>
            <version>${pkgVersion}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${pkgVersion}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${pkgVersion}</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${pkgVersion}</version>
            <optional>false</optional>
        </dependency>

        <!-- sources -->
        <!-- Not available on Central
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-extension</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${pkgVersion}</version>
            <classifier>sources</classifier>
            <optional>true</optional>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:batik-bridge</include>
                                    <include>${pkgGroupId}:batik-extension</include>
                                    <include>${pkgGroupId}:batik-svggen</include>
                                    <include>${pkgGroupId}:batik-transcoder</include>
                                    <include>${pkgGroupId}:batik-codec</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:batik-bridge</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:batik-extension</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:batik-svggen</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:batik-transcoder</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${pkgGroupId}:batik-codec</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
