<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>bundles-pom</artifactId>
      <version>4</version>
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
    <version>1.2.2_7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
    <description>
        SYNOPSIS
            This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar file.

        DESCRIPTION
            Many Apache projects support interaction with a relational database. Creating a new connection for each user
            can be time consuming (often requiring multiple seconds of clock time), in order to perform a database
            transaction that might take milliseconds. Opening a connection per user can be unfeasible in a
            publicly-hosted Internet application where the number of simultaneous users can be very large. Accordingly,
            developers often wish to share a "pool" of open connections between all of the application's current users.
            The number of users actually performing a request at any given time is usually a very small percentage of
            the total number of active users, and during request processing is the only time that a database connection
            is required. The application itself logs into the DBMS, and handles any user account issues internally.

            There are several Database Connection Pools already available, both within Apache products and elsewhere.
            This Commons package provides an opportunity to coordinate the efforts required to create and maintain an
            efficient, feature-rich package under the ASF license.

            The commons-dbcp package relies on code in the commons-pool package to provide the underlying object pool
            mechanisms that it utilizes.

            DBCP now comes in two different versions, one to support JDBC 3 and one to support JDBC 4.
            Here is how it works:

            * DBCP 1.4 compiles and runs under JDK 1.6 only (JDBC 4)
            * DBCP 1.3 compiles and runs under JDK 1.4-1.5 only (JDBC 3)

            DBCP 1.4 binaries should be used by applications running under JDK 1.6.

            DBCP 1.3 should be used when running under JDK 1.4 or 1.5.

            There is no difference in the codebase supporting these two versions, other than that the code implementing
            methods added to support JDBC 4 has been filtered out of the DBCP 1.3 sources.

        SEE ALSO
            http://commons.apache.org/dbcp/
    </description>

    <properties>
        <pkgGroupId>commons-dbcp</pkgGroupId>
        <pkgArtifactId>commons-dbcp</pkgArtifactId>
        <pkgVersion>1.2.2</pkgVersion>
        <servicemix.osgi.export>
            org.apache.commons.dbcp*;version=${pkgVersion},
            org.apache.commons.jocl*;version=${pkgVersion}
        </servicemix.osgi.export>
        <servicemix.osgi.import.pkg>
            !org.apache.commons.dbcp*,
            !org.apache.commons.jocl*,
            org.apache.commons.pool*;version="[1.3,2)",
            *
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
