<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>bundles-pom</artifactId>
	    <version>5-SNAPSHOT</version>
        <relativePath>../bundles-pom/pom.xml</relativePath>        
    </parent>

    <groupId>org.apache.servicemix.bundles</groupId>
    <artifactId>org.apache.servicemix.bundles.commons-collections</artifactId>
    <version>3.2.1_2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
    <description>
        SYNOPSIS
            This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar file.

        DESCRIPTION
            The Java Collections Framework was a major addition in JDK 1.2. It added many powerful data structures that
            accelerate development of most significant Java applications. Since that time it has become the recognised
            standard for collection handling in Java.

            Commons-Collections seek to build upon the JDK classes by providing new interfaces, implementations and
            utilities. There are many features, including:

            * Bag interface for collections that have a number of copies of each object
            * Buffer interface for collections that have a well defined removal order, like FIFOs
            * BidiMap interface for maps that can be looked up from value to key as well and key to value
            * MapIterator interface to provide simple and quick iteration over maps
            * Type checking decorators to ensure that only instances of a certain type can be added
            * Transforming decorators that alter each object as it is added to the collection
            * Composite collections that make multiple collections look like one
            * Ordered maps and sets that retain the order elements are added in, including an LRU based map
            * Identity map that compares objects based on their identity (==) instead of the equals method
            * Reference map that allows keys and/or values to be garbage collected under close control
            * Many comparator implementations
            * Many iterator implementations
            * Adapter classes from array and enumerations to collections
            * Utilities to test or create typical set-theory properties of collections such as union, intersection, and closure

        SEE ALSO
            http://commons.apache.org/collections/
    </description>

    <properties>
        <pkgGroupId>commons-collections</pkgGroupId>
        <pkgArtifactId>commons-collections</pkgArtifactId>
        <pkgVersion>3.2.1</pkgVersion>
        <servicemix.osgi.export.pkg>
            org.apache.commons.collections
        </servicemix.osgi.export.pkg>
        <servicemix.osgi.import.pkg>
            !org.apache.commons.collections*,
            *
        </servicemix.osgi.import.pkg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${pkgGroupId}</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:${pkgArtifactId}</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
